{
  "mcpServers": {
    "zotero": {
      "command": "${userHome}/.local/bin/zotero-mcp-hybrid"
    },
    "officecli": {
      "command": "/bin/zsh",
      "args": [
        "-c",
        "source \"$HOME/.nvm/nvm.sh\" && exec officecli mcp"
      ]
    }
  }
}
